{
    "files.associations": {
        "vector": "cpp",
        "__node_handle": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "memory": "cpp"
    }
}